@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round');



section {
  background-image: url('../../../assets/backgroundflat.png');

    .text-main {
        margin-top: 140px;
        h1 {
            font-family: Playfair Display   ;
            font-size: 59px;
            line-height: 55px;

        }
        p {
            font-family: Raleway;
            font-size: 19px;
            color: #6B6B6B;
        }
    }

  .marginHome {
    margin-top: 80px;
  }

    .background-image {
        background-image: url("../../../assets/background-home.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin-top: -200px;
    }
    
    .main-photo{
        height: 100vh;
        margin-top: 300px;
    }
    
.buttons {


    button {
        height: 60px;
        font-family: Raleway;
        font-size: 21px;
        font-weight: 900;  
        width: 100%;   
        margin-right: 5px;
}
button:hover {
  box-shadow: 0px 0px 10px #E0745F;;
}

.black:hover {
  box-shadow: 0px 0px 10px #2B3146!important;
}

.black {
    border: none;
    background-color: #2B3146;
    color: white;
}


.oragen {
    border: 4px solid #E0745F;
    color: #E0745F;    ;
    background-color: white;
  
}
}



}



// Colors
$color-one: #2B3146;
$color-two: #383A3F;
$color-three: #F68657;
$color-four: #E0745F;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: $color-two;
  font-family: "Varela Round", sans-serif;
}

.prices {
    margin-top: 80px;
}

.cards {
    margin-top: 30px;

}

.card {
  cursor: pointer;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../../../assets/woman-doing-pilates-with-ball.jpg');
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  //width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: white;
 //float: left;
  @media (max-width: 768px) {
    margin: 10px 20px;
    width: calc(100% - 40px);
   
  }
  &:nth-child(2) {
    margin: 20px 0px;
    width: 33.3333%;
    padding: 50px 20px;
    @media (max-width: 768px) {
      margin: 10px 20px;
      width: calc(100% - 40px);
    }
  }
  .title {
    font-size: 25px;
  }
  .icon {
    margin: 50px 0;
    svg {
      width: 100px;
      height: 100px;
      path {
        fill: $color-four;
      }
    }
  }
  .features {
    ul {
      padding: 0;
      margin: 20px 0 50px 0;
      list-style-type: none;
      li {
        margin: 10px 0;
        font-size: 14px;
        span {
          border-bottom: 2px dotted $color-four;
        }
      }
    }
  }
  .btn {
    cursor: pointer;
    display: block;
    background: $color-four;
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.9);
    transition: all 200ms ease-in-out;
    text-decoration: none;
    &:hover {
      background: $color-three;
    }
  }
}

.card:hover {
  transform: translate(0, -5px);
}

.card-text {
  margin-top: 20%;
  text-align: left;
  font-size: 20px;
}

.subtitle-card {
  text-align: left;
  h1 {
    margin-bottom: 0px;
    font-weight: 900px ;
    font-family: Playfair Display   ;
    font-size: 23px;
    line-height: 40px;
  }
}

.subtitle-span {
  a {
    cursor: pointer;

  }
  margin-top: 35px;
  text-align: left;
  span {
    font-size: 30px;
    font-family: Raleway;
  }
}

.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url('../../../assets/woman-with-../../../assets/studio/IMG_9172.jpg')!important;
  background-size: cover;
}

.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url('../../../assets/studio/IMG_9197.jpg');
  background-size: cover;

}

.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url('../../../assets/studio/online.png');
  background-size:auto;
}

#demo {
  background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
  max-width: 900px;
  margin: auto;

}

.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem
}

@media(max-width:767px) {
  .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 3rem 2rem;
      color: rgba(78, 77, 77, 0.856);
      text-align: center;
      font-size: 0.7rem;
      font-style: italic;
      font-weight: bold;
      line-height: 1.5rem
  }
}

.carousel-caption img {
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem
}

@media(max-width:767px) {
  .carousel-caption img {
      width: 4rem;
      border-radius: 4rem;
      margin-top: 1rem
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem
}

@media(max-width:767px) {
  #image-caption {
      font-style: normal;
      font-size: 0.6rem;
      margin-top: 0.5rem
  }
}

i {
  background-color: rgb(224, 116, 95);
  padding: 1.4rem
}

@media(max-width:767px) {
  i {
      padding: 0.8rem
  }
 
  
  .mobileHome {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../../../assets/studio/IMG_9172.jpg');
    background-repeat: no-repeat;
    margin-top: 0px!important;
  }

  .card-text {
    margin-top: 0px!important;
  }

  .cards {
    margin-top: -100px!important;
  }
  .card-text {
    text-align: left;
    font-size: 18px;
  }
  
  .subtitle-card {
    text-align: left;
    h1 {
      margin-bottom: 0px;
      font-weight: 900px ;
      font-family: Playfair Display   ;
      font-size: 25px;
      line-height: 40px;
    }
  }
  
  .subtitle-span {
    text-align: left;
    span {
      font-size: 30px;
      font-family: Raleway;
    }
  }
}



.carousel-control-prev {
  justify-content: flex-start
}

.carousel-control-next {
  justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: unset;
  cursor: pointer;

}

.mobile-version {
  display: none;
}


@media  (max-width: 900px) {
  .desktop-version {
    display: none;
  }

  .mobile-version {
    display: block;
  }

  .buttonsMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
      margin-bottom: 20px;
    }
  }

  .text-testemonials {
    margin-top: 80px;
    text-align: center!important;
    color: black;
    h1 {
      padding-left: 30px!important;

    }
  }

  .text-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px!important;
    h1 {
      padding: 0px 20px 0px 20px;
      font-size: 35px!important;
      font-family: 
      Playfair Display;
      font-weight: 900;
      color: white;
    }
    p {
      z-index: 1;
      padding: 0px 20px 0px 20px;
      font-family: Raleway;
      font-weight: 500;
      font: size 14px!important; 
      color: white !important
      ;
    }
    
    span {
      font-weight: 900;
    }
}
.main-photo {
  margin-top: 0px!important;
  height:auto!important;

img {
  width: 300px;
}
}
.photo-main {
  img {
    border: 2px solid ;
  }  
}

.background-image {
  background-image: url("../../../assets/background-home-mobile.png")!important;
  background-repeat: no-repeat;
  background-size: cover;
   height: 50vh!important;
  margin-top: -200px;
  z-index: -1;
}

}
.container2 {
  //position: absolute;
  height: 300px;
  width: 900px;
  //top: 60px;
  //left: calc(50% - 300px);
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  height: 380px;
  width: 280px;
 // background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  font-family: 
  Playfair Display;
  font-size: 16px;
  //position: absolute;
  //left: 20px;
 // top: 15px;
}

.btn {
  cursor: pointer;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.bar2 {
  top: 120px;

}

.bar3 {
  top: 70px!important;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(224, 116, 95);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgb(224, 116, 95) 65%, rgb(224, 116, 95) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.newCards {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.rowCards {
  margin-bottom: 80px;
}