@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import "../home/home.component.scss";


.cardsPrice {
    height: 290px!important;
    display: flex;
    align-items: center;
  
}

section {
    h2 {
        max-width:max-content!important;
        width: max-content;
        font-size: 20px;
    }
    margin-top: 0px;
    background-color: black;
    .container {
        background-color: rgb(77, 82, 100);
      .firstCard {
          margin-top: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        h1 {
            color: rgb(77, 82, 100);;
        }
      }
      .cardsPrices {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          h1 {
              font-size: 20px;
          }
          button {
            height: 40px;
            font-family: Raleway;
            font-size: 21px;
            font-weight: 900;  
            width: 80%;   
            margin-right: 5px;
            border: none;
            background-color: rgb(225, 118, 96);
            color: #ffff;
    }
    button:hover {
      box-shadow: 0px 0px 10px #E0745F;;
    }
      }
    }
    .cardsPrices {
        width: 230px;
        height: 150px;
        background-color: bisque;
    }

    .wrapperCards {
        margin-top: 10px;
          h1 {
            color: rgb(77, 82, 100);;
        }
    }
    .secondColum {
        p {
            color: rgb(77, 82, 100);

        }
        h1 {
            font-size: 16px!important;
        }
        color: white;
        span {
            font-size: 16px;
        }
    }

    .cardsFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .thirdCard {
        h1 {
            color: white;
        }
        p {
            color: white!important;
        }
    }
    .alternColoum {
        h1 {
            font-size: 16px;
        }
    }

    .prices {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2 .row3 .row4 {
        margin-top: 30px!important;
    }
   
}

.mobile-version {
    display: none;
}

.desktopVersion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {
    .desktopVersion {
        display: none!important;
    }
    .mobile-version {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    

    .firstCard {
        margin-top: 20px!important;
      
     
    }

    .mobilePrices {
        display: flex!important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    
    .mobileFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
   
}